//class implementation using function

class Bank{
    constructor(name, accno, balance){
    this.name = name;
    this.accno = accno;
    this.balance = balance;
    }
    getBalance() {
        return `The balance is: ${this.balance}`;
    }
    withdraw(amount) {
        if(this.balance >= amount){
        this.balance = this.balance - amount;
        return `The balance is: ${this.balance}`;
        }
        else {
            return `Insufficient funds. ${this.getBalance()}`;
        }
    }
    deposit(amount) {
        this.balance = this.balance + amount;
        return `The balance is: ${this.balance}`;
    }
}

const person1 = new Bank("Person1", 111222333, 10000);
const person2 = new Bank("Person2", 444555666, 20000);
const person3 = new Bank("Person3", 777888999, 50000);

console.log(person1);
console.log(person2);
console.log(person3);
console.log(person1.getBalance());
console.log(person2.getBalance());
console.log(person3.getBalance());
console.log(person1.withdraw(2450));
console.log(person2.withdraw(10250));
console.log(person3.withdraw(35000));
console.log(person2.withdraw(1000000));
console.log(person3.withdraw(1000000));
console.log(person1.deposit(150));
console.log(person2.deposit(200));
console.log(person3.deposit(500));


const avengers = ["Hulk", "Iron man" ,"Black widow", "Captain america", "Hawk eye", "Thor"];
const first6 = avengers.map (a => a.length);
console.log(first6);

const avengers = ["Hulk", "Iron man" ,"Black widow", "Captain america", "Hawk eye", "Thor"];
const charmorethan10 = avengers.filter (a => a.length>=10);
console.log(charmorethan10);


const scores = [
  {
    marks: 32,
    name: "Yvette Merritt",
  },
  {
    marks: 57,
    name: "Lillian Ellis",
  },
  {
    marks: 22,
    name: "Mccall Carter",
  },
  {
    marks: 21,
    name: "Pate Collier",
  },
  {
    marks: 91,
    name: "Debra Beard",
  },
  {
    marks: 75,
    name: "Nettie Hancock",
  },
  {
    marks: 20,
    name: "Hatfield Hodge",
  },
];

 const mark = scores.map (m => m.marks);
  const avg = mark.reduce((acc, curr) => (acc + curr)/2);
  console.log(avg);
